* {
  box-sizing: border-box;
}
#grid {
  display: grid;
  width: 300px;
  height: 400px;
  background: #d8f2f9;
  border: 2px solid #8eb7ed;
  border-radius: 5px;
  margin: 20px;
  padding: 10px;
  grid-template-areas:
    'input input'
    'topbuttons topbuttons'
    'numbuttons rightbuttons'
    'numbuttons rightbuttons';
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: 3fr 2fr;
}
#topbuttons {
  grid-area: topbuttons;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(5, 1fr);
}
#numbuttons {
  grid-area: numbuttons;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(3, 1fr);
}
#rightbuttons {
  grid-area: rightbuttons;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(2, 1fr);
}
#input {
  grid-area: input;
}
#zerodiv {
  grid-row-start: 4;
  grid-column-start: 1;
  grid-row-end: 5;
  grid-column-end: 3;
}
#resultdiv {
  grid-row-start: 3;
  grid-column-start: 2;
  grid-row-end: 5;
  grid-column-end: 3;
}
input {
  margin: 10%;
  height: 40px;
  width: 80%;
  text-align: right;
  padding-right: 5px;
  padding-left: 5px;
}
button {
  width: 90%;
  height: 90%;
}
